# FamilyFriendly

./: .gitignore  FamilyFriendly.sln  README.md  thunderstore.toml
.github/workflows/: publish-wf.yml  publish.yml
FamilyFriendly/: FamilyFriendly.csproj  Plugin.cs
ThunderstoreTemplate/: manifest.json
ts-assets/: naughtywords.txt  thunderstore.toml
